# Задание 1
a = 23
b = 34.02
c = "python is cool"
d = "you are cool, too"
# конкатенация 
x= c+"\n"+d
print (x)
# конкатенация в обратном порядке с функцией среза
y= (d[0:12])+"\n"+c +", too"
print (y)
# конкатенация чисел (перевод в строку)
z= "23"+"34.02"
print (z)
# конкатенация как вариант сложения (чисел)
z2= a+b
print (z2)
# умножение чисел
x1= 23*34.02
print (x1)
# умножение строк (1 и двух строк)
print (c*2)
print (2*(c+d))
# операция вычитания
subtr = a - b 
print("subtr =", subtr)
subtr = b - a
print("subtr =", subtr)

# Задание 2
str1= "Владимир Путин"
str2= " - молодец, "
str3= "политик, лидер и борец! lol"
str4= str1+str2+str3
print (str4)

# Задание 3 (срезы, функция, обратный порядок)
new= "апельсин"
print(new[5]+new[1::-1]+new[-1]+new[-2]+new[2:5])
